<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>massage-patrol.com.ua</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"></script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="reveal" id="exampleModal1" data-reveal="">
        <div class="reveal" id="exampleModal3" data-reveal="">
          <h2>ВІДПРАЛЕНО!!!</h2>
          <button class="close-button" data-close="" aria-label="Close reveal" type="button"><span aria-hidden="true">×</span></button>
        </div>
        <div class="popupForm clearfix">
          <form id="popup">
            <div class="form">
              <div class="title"><span>Записатись на Масаж</span></div>
              <p>Ім’я*</p>
              <input type="text">
              <p>Телефон*</p>
              <input type="text">
              <p>Місце</p>
              <select id="formAdrress">
                <option>м. Київ (Лівий Берег) вул. Набережно-Луговая 3</option>
                <option>м. Київ (Лівий Берег) вул. Набережно-Луговая 3</option>
              </select>
              <div class="popupForm__left column large-6 medium-6">
                <p>Дата</p>
                <input class="span2" type="text" value="02/16/12" data-date-format="mm/dd/yy" id="dp2">
                <p>Тип масажу</p>
                <select id="typeMassage">
                  <option>Массаж спины</option>
                  <option>Массаж спины</option>
                </select>
              </div>
              <div class="popupForm__right column large-6 medium-6">
                <p>На котру годину</p>
                <select id="formTime">
                  <option>10.00</option>
                  <option>12.00</option>
                </select>
                <p>Тривалість сесії</p>
                <select id="duration">
                  <option>100 минут - 750 грн.</option>
                  <option>100 минут - 750 грн.</option>
                </select>
              </div>
              <p>Коментар</p>
              <textarea></textarea>
            </div><span>Ми передзвонимо вам для уточнення деталей бронювання!</span>
            <div class="popupForm__btn">
              <button class="btn btn_yellow button success" type="submit" data-open="exampleModal">Записатись</button>
              <button class="btn" id="btn_resset" type="button">Відміна</button>
            </div>
            <div class="allForm"><span id="allForm">Розширена форма запису</span></div>
          </form>
        </div>
        <button class="close-button" data-close="" aria-label="Close reveal" type="button"><span aria-hidden="true">×</span></button>
      </div>
      <div class="header">
        <div class="header-top">
          <div class="mob_contact">
            <div class="icon_contact">
              <div class="burger_contact"></div>
            </div>
          </div>
          <div class="row">
            <div class="header__contact column large-8 medium-10">
              <ul>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i><span class="hide-for-medium-only">facebook</span></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i><span class="hide-for-medium-only">Instagram</span></a></li>
              </ul>
            </div>
            <div class="header__search column large-4 medium-2">
              <div class="search" data-opener-target="search">
                <form>
                  <label class="show-for-large" for="h-search">Пошук:</label>
                  <input type="search" id="h-search"><img class="btn-search" src="./dist/images/serch-icon.svg" alt="" data-opener="search">
                </form>
              </div>
              <div class="lang clearfix">
                <select id="langSelect">
                  <option>укр</option>
                  <option>eng</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row header-bottom">
          <div class="header__logo column large-3 medium-3 small-12"><a href="index.html"><img src="./dist/images/logo.png" alt=""></a></div>
          <div class="header__menu column large-9 medium-9 small-12">
            <div class="mob_open">
              <div class="icon">
                <div class="burger"></div>
              </div>
            </div>
            <nav>
              <ul class="nav-menu">
                <li class="active"><a href="#">Менюшки</a></li>
                <li><a href="category.html">Послуги</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="blog.html">блог</a></li>
              </ul>
            </nav>
            <div class="tel show-for-small-only"><a href="#">(+38) 066 475 7299</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="row column">
      <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
          <li><a href="#">Головна </a></li>
          <li><a href="#">Типи Масажу </a></li>
          <li><span class="show-for-sr">Current: </span>Класичний з маслом</li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="about_title"><span>Про нас</span></div>
      <div class="about-blok clearfix">
        <div class="about-blok__text column large-5 medium-12 small-12">
          <div class="about-blok-title"><span>Массажный патруль Катуниной</span></div>
          <p>Мы— это активно развивающийся международный проект, который открыто заявляет: </p>
          <p>«Мы можем все!»</p>
          <p>Можем помочь вам по-новому почувствовать тело, ответить на любой вопрос по нашей теме, подарить незабываемый отдых и просто стать вашими любимыми массажистами.</p>
          <p>Массажный Патруль вырос из команды волонтеров, работающих на энтузиазме и желании помогать. Мы помогаем клиенту – получить кайф от своего тела. Мы помогаем массажистам – развиваться и становиться увереннее. Мы помогаем друг другу осуществлять мечты и добиваться целей. Все инструменты и техники, используемые нами для воплощения своих намерений, открыты для каждого. </p>
        </div>
        <div class="about-blok__foto column large-7 medium-12 small-12"><img src="./dist/images/slideritem.png" alt=""></div>
      </div>
      <div class="about-blok clearfix">
        <div class="about-blok__text column large-5 medium-12 small-12">
          <div class="about-blok-title"><span>Соаціальна діяльність</span></div>
          <p>Наш путь – в служении людям.</p>
          <p>Массажный Патруль вырос из мечты о том, чтобы помогать другим. Эта идея живет в самом сердце проекта и направляет всю команду</p>
          <p>Важная часть нашей работы – благотворительность. Мы поддерживаем проект «Жизнелюбы», являемся партнером фонда «Запорука», сотрудничаем с Украинской Биржей Благотворительности.</p>
        </div>
        <div class="about-blok__foto column large-7 medium-12 small-12"><img src="./dist/images/slideritem.png" alt=""></div>
      </div>
    </div>
    <section>
      <div class="row">
        <div class="specialization">
          <div class="specialization__title"><span>Спеціалізація</span></div>
          <div class="specialization-items">
            <article>
              <div class="specialization-item">
                <div class="specialization-item__icon"><img src="./dist/images/spec_icon_1.svg" alt=""></div>
                <div class="specialization-item__text"><span>Организация курсов и семинаров по массажу</span></div>
              </div>
            </article>
            <article>
              <div class="specialization-item">
                <div class="specialization-item__icon"><img src="./dist/images/spec_icon_2.svg" alt=""></div>
                <div class="specialization-item__text"><span>Индивидуальные сеансы массажа на базе Массажного Патруля</span></div>
              </div>
            </article>
            <article>
              <div class="specialization-item">
                <div class="specialization-item__icon"><img src="./dist/images/spec_icon_3.svg" alt=""></div>
                <div class="specialization-item__text"><span>Организация массажных зон и проведение сеансов в удобном для вас месте</span></div>
              </div>
            </article>
            <article>
              <div class="specialization-item">
                <div class="specialization-item__icon"><img src="./dist/images/spec_icon_4.svg" alt=""></div>
                <div class="specialization-item__text"><span>Профессиональная платформа для общения массажистов</span></div>
              </div>
            </article>
            <article>
              <div class="specialization-item">
                <div class="specialization-item__icon"><img src="./dist/images/spec_icon_5.svg" alt=""></div>
                <div class="specialization-item__text"><span>Благотворительность и социальные проекты</span></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="our-team">
        <div class="row">
          <div class="title"><span>Наша команда</span></div>
          <div class="our-team__slider-wrap">
            <div class="our-team__slier">
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018 .</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018 і відтоді активро робить масажі в нашій команді.</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018 і відтоді активро робить масажі в нашій команді.</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018 і відтоді активро робить масажі в нашій команді.</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 medium-4 small-6 column">
                <div class="our-team-item">
                  <div class="our-team-item__foto"><img src="./dist/images/our-team-item.png" alt=""></div>
                  <div class="our-team-item__info">
                    <div class="item-name"><span>Інна Наворенська</span></div>
                    <div class="item-info">
                      <div class="position"><span>Засновник Масажного патруля / Масажист</span></div>
                      <p>Закінчила курси Масажного патруля в січні 2018 і відтоді активро робить масажі в нашій команді.</p>
                      <p>Спеціалізується на шіацу та масажі маслом</p>
                      <div class="item-info_soc"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="our-team__text">
            <p>На сегодняшний день Массажный Патруль – это около 70 влюбленных в свое дело людей. Людей, которые выбрали своей дорогой перемены и служение другим, готовых менять этот мир.</p>
          </div>
          <div class="our-team__btn"><a class="btn btn_yellow" href="#">Долучитись</a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="reviews">
        <div class="row">
          <div class="reviews-slider">
            <div class="title"><span>Відгуки</span>
              <div class="sub-title"><span>Наших клієнтів та партнерів</span></div>
            </div>
            <div class="reviews-items">
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-Next"><img src="./dist/images/sl_next.svg" alt=""></div>
            <div class="r-Prev"><img src="./dist/images/sl_prev.svg" alt=""></div>
            <div class="all-reviews"><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Всі відгуки</a></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="slider-partners">
        <div class="row">
          <div class="title"><span>Наші партнери</span></div>
          <div class="partners__slider"><img src="./dist/images/partners_1.svg" alt=""><img src="./dist/images/partners_2.svg" alt=""><img src="./dist/images/partners_13.svg" alt=""><img src="./dist/images/partners_6.svg" alt=""><img src="./dist/images/partners_3.svg" alt=""><img src="./dist/images/partners_8.svg" alt=""><img src="./dist/images/partners_9.svg" alt=""><img src="./dist/images/partners_14.svg" alt=""><img src="./dist/images/partners_10.svg" alt=""><img src="./dist/images/partners_11.svg" alt=""><img src="./dist/images/partners_12.svg" alt=""><img src="./dist/images/partners_4.svg" alt=""><img src="./dist/images/partners_5.svg" alt=""><img src="./dist/images/partners_7.svg" alt=""></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="footer__logo column large-3 medium-4 small-12"><a href="index.html"><img src="./dist/images/logo.png" alt=""></a></div>
          <div class="footer__menu column large-3 medium-4">
            <p>Швидкі посилання</p>
            <ul>
              <li><a href="#">Домашня</a></li>
              <li><a href="#">Новини</a></li>
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Зв’язок</a></li>
              <li><a href="#">Курси</a></li>
            </ul>
          </div>
          <div class="footer__news column large-4 show-for-large">
            <p>Останні новини</p>
            <ul>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
            </ul>
          </div>
          <div class="footer_contact column medium-4 hide-for-large"><span>Конатакти</span>
            <ul>
              <li><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
              <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
              <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="footer__bottom">
            <div class="footer_copy">
              <sapn>Копірайт 2018 Массажний Патруль. Права захищено, Розроблено в <a href="#">LIONLINE</a></sapn>
            </div>
            <div class="footer_contact_bottom show-for-large"><span>Конатакти</span>
              <ul>
                <li><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
                <li><a class="hide-for-small-only" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>