<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>massage-patrol.com.ua</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"></script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="reveal" id="exampleModal1" data-reveal="">
        <div class="reveal" id="exampleModal3" data-reveal="">
          <h2>ВІДПРАЛЕНО!!!</h2>
          <button class="close-button" data-close="" aria-label="Close reveal" type="button"><span aria-hidden="true">×</span></button>
        </div>
        <div class="popupForm clearfix">
          <form id="popup">
            <div class="form">
              <div class="title"><span>Записатись на Масаж</span></div>
              <p>Ім’я*</p>
              <input type="text">
              <p>Телефон*</p>
              <input type="text">
              <p>Місце</p>
              <select id="formAdrress">
                <option>м. Київ (Лівий Берег) вул. Набережно-Луговая 3</option>
                <option>м. Київ (Лівий Берег) вул. Набережно-Луговая 3</option>
              </select>
              <div class="popupForm__left column large-6 medium-6">
                <p>Дата</p>
                <input class="span2" type="text" value="02/16/12" data-date-format="mm/dd/yy" id="dp2">
                <p>Тип масажу</p>
                <select id="typeMassage">
                  <option>Массаж спины</option>
                  <option>Массаж спины</option>
                </select>
              </div>
              <div class="popupForm__right column large-6 medium-6">
                <p>На котру годину</p>
                <select id="formTime">
                  <option>10.00</option>
                  <option>12.00</option>
                </select>
                <p>Тривалість сесії</p>
                <select id="duration">
                  <option>100 минут - 750 грн.</option>
                  <option>100 минут - 750 грн.</option>
                </select>
              </div>
              <p>Коментар</p>
              <textarea></textarea>
            </div><span>Ми передзвонимо вам для уточнення деталей бронювання!</span>
            <div class="popupForm__btn">
              <button class="btn btn_yellow button success" type="submit" data-open="exampleModal">Записатись</button>
              <button class="btn" id="btn_resset" type="button">Відміна</button>
            </div>
            <div class="allForm"><span id="allForm">Розширена форма запису</span></div>
          </form>
        </div>
        <button class="close-button" data-close="" aria-label="Close reveal" type="button"><span aria-hidden="true">×</span></button>
      </div>
      <div class="header">
        <div class="header-top">
          <div class="mob_contact">
            <div class="icon_contact">
              <div class="burger_contact"></div>
            </div>
          </div>
          <div class="row">
            <div class="header__contact column large-8 medium-10">
              <ul>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i><span class="hide-for-medium-only">facebook</span></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i><span class="hide-for-medium-only">Instagram</span></a></li>
              </ul>
            </div>
            <div class="header__search column large-4 medium-2">
              <div class="search" data-opener-target="search">
                <form>
                  <label class="show-for-large" for="h-search">Пошук:</label>
                  <input type="search" id="h-search"><img class="btn-search" src="./dist/images/serch-icon.svg" alt="" data-opener="search">
                </form>
              </div>
              <div class="lang clearfix">
                <select id="langSelect">
                  <option>укр</option>
                  <option>eng</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row header-bottom">
          <div class="header__logo column large-3 medium-3 small-12"><a href="index.html"><img src="./dist/images/logo.png" alt=""></a></div>
          <div class="header__menu column large-9 medium-9 small-12">
            <div class="mob_open">
              <div class="icon">
                <div class="burger"></div>
              </div>
            </div>
            <nav>
              <ul class="nav-menu">
                <li class="active"><a href="#">Менюшки</a></li>
                <li><a href="category.html">Послуги</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="blog.html">блог</a></li>
              </ul>
            </nav>
            <div class="tel show-for-small-only"><a href="#">(+38) 066 475 7299</a></div>
          </div>
        </div>
      </div>
    </header>
    <slider>
      <div class="slider-wrap">
        <div class="slder-items" id="mainSlider">
          <div class="slider-item">
            <div class="slider-item__img"><img src="./dist/images/slideritem.png" alt=""></div>
            <div class="slider-item__text">
              <div class="row">
                <div class="large-7">
                  <p>Масаж? Ми вміємо!</p>
                </div>
              </div>
            </div>
            <div class="slider-item__btn"><a class="btn" href="#">Записатись на масаж</a></div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="./dist/images/slideritem2.jpg" alt=""></div>
            <div class="slider-item__text">
              <div class="row">
                <div class="large-7">
                  <p>Масаж? Ми вміємо!</p>
                </div>
              </div>
            </div>
            <div class="slider-item__btn"><a class="btn" href="#">Записатись на масаж</a></div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="./dist/images/slideritem3.jpg" alt=""></div>
            <div class="slider-item__text">
              <div class="row">
                <div class="large-7">
                  <p>Масаж? Ми вміємо!Ми вміємо!Ми вміємо!</p>
                </div>
              </div>
            </div>
            <div class="slider-item__btn"><a class="btn" href="#">Записатись на масаж</a></div>
          </div>
        </div>
      </div>
    </slider>
    <section>
      <div class="massage">
        <div class="row">
          <div class="title"><span>Типи Масажу</span></div>
          <article>
            <div class="massage-item clearfix">
              <div class="massage-item__img column large-6"><img src="./dist/images/massage_img.png" alt=""></div>
              <div class="massage-item__content column large-6">
                <div class="massage_title"><span>Класичний з маслом</span></div>
                <div class="massage_text">
                  <p>Общий массаж благотворно действует на весь организм, так прорабатывается все тело — от макушки головы до пальцев на ногах, повышает тонус мышц, суставно-связочного аппарата, активизирует образование синовиальной жидкости, улучшает циркуляцию крови, отток лимфы.</p>
                </div>
                <div class="massage_type hide-for-small-only">
                  <ul class="clearfix">
                    <li><a href="#">общий масаж тела</a></li>
                    <li><a href="#">массаж лица</a></li>
                    <li><a href="#">детский массаж</a></li>
                    <li><a href="#">тайский массаж стоп</a></li>
                    <li><a href="#">баночный массаж</a></li>
                    <li><a href="#">массаж ног</a></li>
                    <li><a href="#">массаж спины</a></li>
                  </ul>
                </div>
                <div class="massage_btn"><a data-open="exampleModal1">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </article>
          <article>
            <div class="massage-item clearfix">
              <div class="massage-item__img column large-6"><img src="./dist/images/massage_img.png" alt=""></div>
              <div class="massage-item__content column large-6">
                <div class="massage_title"><span>Класичний з маслом</span></div>
                <div class="massage_text">
                  <p>Общий массаж благотворно действует на весь организм, так прорабатывается все тело — от макушки головы до пальцев на ногах, повышает тонус мышц, суставно-связочного аппарата, активизирует образование синовиальной жидкости, улучшает циркуляцию крови, отток лимфы.</p>
                </div>
                <div class="massage_type hide-for-small-only">
                  <ul class="clearfix">
                    <li><a href="#">общий масаж тела</a></li>
                    <li><a href="#">массаж лица</a></li>
                    <li><a href="#">тайский массаж стоп</a></li>
                  </ul>
                </div>
                <div class="massage_btn"><a href="#">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </article>
          <article>
            <div class="massage-item clearfix">
              <div class="massage-item__img column large-6"><img src="./dist/images/massage_img.png" alt=""></div>
              <div class="massage-item__content column large-6">
                <div class="massage_title"><span>Класичний з маслом</span></div>
                <div class="massage_text">
                  <p>Общий массаж благотворно действует на весь организм, так прорабатывается все тело — от макушки головы до пальцев на ногах, повышает тонус мышц, суставно-связочного аппарата, активизирует образование синовиальной жидкости, улучшает циркуляцию крови, отток лимфы.</p>
                </div>
                <div class="massage_type hide-for-small-only">
                  <ul class="clearfix">
                    <li><a href="#">общий масаж тела</a></li>
                    <li><a href="#">массаж лица</a></li>
                    <li><a href="#">детский массаж</a></li>
                    <li><a href="#">тайский массаж стоп</a></li>
                  </ul>
                </div>
                <div class="massage_btn"><a href="#">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </article>
          <article>
            <div class="massage-item clearfix">
              <div class="massage-item__img column large-6"><img src="./dist/images/massage_img.png" alt=""></div>
              <div class="massage-item__content column large-6">
                <div class="massage_title"><span>Класичний з маслом</span></div>
                <div class="massage_text">
                  <p>Общий массаж благотворно действует на весь организм, так прорабатывается все тело — от макушки головы до пальцев на ногах, повышает тонус мышц, суставно-связочного аппарата, активизирует образование синовиальной жидкости, улучшает циркуляцию крови, отток лимфы.</p>
                </div>
                <div class="massage_type hide-for-small-only">
                  <ul class="clearfix">
                    <li><a href="#">общий масаж тела</a></li>
                    <li><a href="#">массаж лица</a></li>
                    <li><a href="#">детский массаж</a></li>
                    <li><a href="#">тайский массаж стоп</a></li>
                  </ul>
                </div>
                <div class="massage_btn"><a href="#">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section>
      <div class="catering">
        <div class="row">
          <div class="title"><span>Масажний кейтеринг</span>
            <div class="sub-title"><span>Организация массажных зон и проведение сеансов массажей </span></div>
          </div>
          <div class="catering-items">
            <article class="column large-4 medium-6">
              <div class="catering-item">
                <div class="catering-item__img"><img src="./dist/images/catering_item.png" alt=""></div>
                <div class="catering-item__title"><span>Спортивні Події</span></div>
                <div class="catering-item__text">
                  <p>Організація повноцінної масажної зони на вашому фестивалі під відритими небом чи приміщенні для всіх вікових груп населення</p>
                </div>
                <div class="catering-item__btn"><a class="btn btn_transp" href="#">Замовити</a></div>
              </div>
            </article>
            <article class="column large-4 medium-6">
              <div class="catering-item">
                <div class="catering-item__img"><img src="./dist/images/catering_item.png" alt=""></div>
                <div class="catering-item__title"><span>Спортивні Події</span></div>
                <div class="catering-item__text">
                  <p>Організація повноцінної масажної зони на вашому фестивалі під відритими небом чи приміщенні для всіх вікових груп населення</p>
                </div>
                <div class="catering-item__btn"><a class="btn btn_transp" href="#">Замовити</a></div>
              </div>
            </article>
            <article class="column large-4 medium-6">
              <div class="catering-item">
                <div class="catering-item__img"><img src="./dist/images/catering_item.png" alt=""></div>
                <div class="catering-item__title"><span>Спортивні Події</span></div>
                <div class="catering-item__text">
                  <p>Організація повноцінної масажної зони на вашому фестивалі під відритими небом чи приміщенні для всіх вікових груп населення</p>
                </div>
                <div class="catering-item__btn"><a class="btn btn_transp" href="#">Замовити</a></div>
              </div>
            </article>
            <article class="column large-4 medium-6"></article>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="advanteges">
        <div class="row">
          <div class="title"><span>Чим ми круті</span></div>
          <div class="advanteges-item column large-3 medium-3 small-6">
            <div class="advanteges-item__icon"><img src="./dist/images/icon_adv1.svg" alt=""></div>
            <div class="advanteges-item__text"><span>Персональний підхід</span>
              <p>Індивідуальни підхід до кожного клієнта</p>
            </div>
          </div>
          <div class="advanteges-item column large-3 medium-3 small-6">
            <div class="advanteges-item__icon"><img src="./dist/images/icon_adv1.svg" alt=""></div>
            <div class="advanteges-item__text"><span>Персональний підхід</span>
              <p>Індивідуальни підхід до кожного клієнта</p>
            </div>
          </div>
          <div class="advanteges-item column large-3 medium-3 small-6">
            <div class="advanteges-item__icon"><img src="./dist/images/icon_adv1.svg" alt=""></div>
            <div class="advanteges-item__text"><span>Персональний підхід</span>
              <p>Індивідуальни підхід до кожного клієнта</p>
            </div>
          </div>
          <div class="advanteges-item column large-3 medium-3 small-6">
            <div class="advanteges-item__icon"><img src="./dist/images/icon_adv1.svg" alt=""></div>
            <div class="advanteges-item__text"><span>Персональний підхід</span>
              <p>Індивідуальни підхід до кожного клієнта</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="reviews">
        <div class="row">
          <div class="reviews-slider">
            <div class="title"><span>Відгуки</span>
              <div class="sub-title"><span>Наших клієнтів та партнерів</span></div>
            </div>
            <div class="reviews-items">
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-item__text">
                  <p>Случайно нашёл тент на Koktebel Jazz Fest. Попросил массаж и осознал, что это было одним из правильныъ спонтанных решений за всю неделю. Больновато, зато эффективно. Не могу нарадоваться. Благодарю ...</p>
                </div>
                <div class="reviews-item__user">
                  <div class="reviews-user_foto"><img src="./dist/images/r_user.png" alt=""></div>
                  <div class="reviews-user_name"><span>Konstantin Dobrovolskiy</span>
                    <div class="reviews-user_status"><span>Клієнт</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-Next"><img src="./dist/images/sl_next.svg" alt=""></div>
            <div class="r-Prev"><img src="./dist/images/sl_prev.svg" alt=""></div>
            <div class="all-reviews"><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Всі відгуки</a></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="about-wrap">
        <div class="row">
          <div class="title"><span>Про нас</span></div>
          <div class="about">
            <div class="about__foto column large-6"><img src="./dist/images/slideritem.png" alt=""></div>
            <div class="about__text column large-6">
              <p>Массажний Патруль Катуниной - это сообщество професионалов-единомышлеников, которые получают удовольствие от своей роботы, и находятся в постоянном развитии и усоверсшенствовании.</p>
              <p>Наши специалисты делают <a href="#">общий массаж</a>, тайский массаж, а так же много других <a href="#">програм массажа.</a></p>
              <p>Так же, мы занимаемся обучением массажа, и рады будем видеть в своей команде новых специалистов.</p>
              <div class="about__btn"><a class="btn btn_transp" href="#">Про нас</a><a class="btn" href="#">Навчання</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="contacts">
        <div class="row">
          <div class="title"><span>Бази Масажного Патруля</span></div>
          <div class="contacts-address clearfix">
            <div class="bases column large-6 medium-12">
              <div class="bases-title"><span>Бази</span></div>
              <div class="bases-items clearfix">
                <div class="bases-item column large-6 medium-6">
                  <div class="bases-item__contact">
                    <div class="bases-item__city"><i class="fa fa-map-marker" aria-hidden="true"></i><span>м. Київ</span></div>
                    <div class="bases-item__address">
                      <p>Адреса:</p><a class="marker-link" href="#" data-markerid="0">вул. Набережно-Луговая 3 </a>
                    </div>
                  </div>
                  <div class="bases-item__work-time">
                    <div class="work-time">
                      <p>Час роботи:</p>
                      <ul>
                        <li>Пн-Пт 9-18</li>
                        <li>Сб-Нд 10-16</li>
                      </ul>
                    </div>
                    <div class="bases-item__phone">
                      <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                    </div>
                  </div>
                  <div class="bases-item__btn"><a href="#">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="bases-item column large-6 medium-6">
                  <div class="bases-item__contact">
                    <div class="bases-item__city"><i class="fa fa-map-marker" aria-hidden="true"></i><span>м. Київ</span></div>
                    <div class="bases-item__address">
                      <p>Адреса:</p><a class="marker-link" href="#" data-markerid="1">вул. Набережно-Луговая 3 </a>
                    </div>
                  </div>
                  <div class="bases-item__work-time">
                    <div class="work-time">
                      <p>Час роботи:</p>
                      <ul>
                        <li>Пн-Пт 9-18</li>
                        <li>Сб-Нд 10-16</li>
                      </ul>
                    </div>
                    <div class="bases-item__phone">
                      <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                    </div>
                  </div>
                  <div class="bases-item__btn"><a href="#">Записатись<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
              </div>
              <div class="all-bases"><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Всі бази Масажного Патруля</a></div>
            </div>
            <div class="partners column large-6 medium-12">
              <div class="partners-title"><span>Партнери</span></div>
              <div class="partners-items">
                <div class="partners-item large-6 medium-4">
                  <div class="partners-item__name"><a href="#">Спорткулб “BANDA”</a></div>
                  <div class="partners-item__address">
                    <p>Адреса:</p><a class="marker-link" href="#" data-markerid="2">вул. Набережно-Луговая 3</a>
                  </div>
                  <div class="partners-item__phone">
                    <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                  </div>
                </div>
                <div class="partners-item large-6 medium-4">
                  <div class="partners-item__name"><a href="#">Спорткулб “BANDA”</a></div>
                  <div class="partners-item__address">
                    <p>Адреса:</p><a class="marker-link" href="#" data-markerid="3">вул. Набережно-Луговая 3</a>
                  </div>
                  <div class="partners-item__phone">
                    <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                  </div>
                </div>
                <div class="partners-item large-6 medium-4">
                  <div class="partners-item__name"><a href="#">Спорткулб “BANDA”</a></div>
                  <div class="partners-item__address">
                    <p>Адреса:</p><a class="marker-link" href="#" data-markerid="4">вул. Набережно-Луговая 3</a>
                  </div>
                  <div class="partners-item__phone">
                    <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                  </div>
                </div>
                <div class="partners-item large-6 medium-4">
                  <div class="partners-item__name"><a href="#">Спорткулб “BANDA”</a></div>
                  <div class="partners-item__address">
                    <p>Адреса:</p><a class="marker-link" href="#" data-markerid="5">вул. Набережно-Луговая 3</a>
                  </div>
                  <div class="partners-item__phone">
                    <p>Телефон:</p><a href="#">(+38) 066 475 7299</a>
                  </div>
                </div>
              </div>
              <div class="all-bases"><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Всі партнери</a></div>
            </div>
          </div>
        </div>
        <div class="map">
          <div id="markers"></div>
          <div id="map-canvas">
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApj8qSzyO4DqXeQtFQPKI4mi6p-MBwlpo&amp;callback=initialize"></script>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="events clearfix">
          <div class="title"><span>Наші події</span></div>
          <div class="column large-6 clearfix hide-for-small-only">
            <div class="events-next">
              <div class="events-next__img"><img src="./dist/images/event_foto.png" alt=""></div>
              <div class="events-next__date"><span>18 </span><span>черв</span></div>
              <div class="events-next__title"><a href="#">BANDA OPEN GAMES 2018</a></div>
              <div class="events-next__text">
                <p>А также, людях, которые приходят на локацию массажа и хотят ощутить свободу в своем теле от блоков и зажимов.🙏Поэтому, качество и командная работа у нас на первом м</p>
              </div>
            </div>
          </div>
          <div class="column large-6 clearfix">
            <div class="events-items">
              <div class="events-item">
                <div class="events-item__date hide-for-small-only"><span>18 </span><span>черв</span></div>
                <div class="events-text">
                  <div class="events-item__title"><a href="#">BANDA OPEN GAMES 2018</a></div>
                  <div class="events-item__text">
                    <p>А также, людях, которые приходят на локацию массажа и хотят ощутить свободу в своем теле от блоков и зажимов.🙏Поэтому, качество и командная работа у нас на первом м</p>
                  </div>
                </div>
              </div>
              <div class="events-item">
                <div class="events-item__date hide-for-small-only"><span>18 </span><span>черв</span></div>
                <div class="events-text">
                  <div class="events-item__title"><a href="#">BANDA OPEN GAMES 2018</a></div>
                  <div class="events-item__text">
                    <p>А также, людях, которые приходят на локацию массажа и хотят ощутить свободу в своем теле от блоков и зажимов.🙏Поэтому, качество и командная работа у нас на первом м</p>
                  </div>
                </div>
              </div>
              <div class="events-item">
                <div class="events-item__date hide-for-small-only"><span>18 </span><span>черв</span></div>
                <div class="events-text">
                  <div class="events-item__title"><a href="#">BANDA OPEN GAMES 2018</a></div>
                  <div class="events-item__text">
                    <p>А также, людях, которые приходят на локацию массажа и хотят ощутить свободу в своем теле от блоков и зажимов.🙏Поэтому, качество и командная работа у нас на первом м</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="all-events column"><a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i>Переглянути всі події</a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="form-wrap">
        <div class="row">
          <div class="title"><span>Ви ще не спробували масаж? <br>Записуйтесь вже зараз!</span>
            <div class="sub-title"><span>З перших хвилин перебування в нашій базі вас охопить приємна атмосфера, максимум комфорту та догляд наших талановитих майстрів.</span></div>
          </div>
          <div class="form large-10 large-offset-1">
            <form>
              <div class="form__inputs column large-7 medium-6">
                <p>Ім’я</p>
                <input type="text" name="name" placeholder="Ім’я">
                <p>Імейл</p>
                <input type="email" name="email" placeholder="Імейл">
                <p>Повідомлення</p>
                <textarea name="masseg" placeholder="Повідомлення"></textarea>
              </div>
              <div class="form__foto column large-5 medium-6 hide-for-small-only"><img src="./dist/images/slideritem2.jpg" alt=""></div>
              <div class="form__btn column">
                <button class="btn button success" type="submit">Записатись</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="courses">
        <div class="row">
          <div class="title"><span>Курси масажу</span></div>
          <div class="courses-content">
            <div class="courses__text column large-6 small-12">
              <div class="courses-text">
                <p>Курс навчання масажу - це унікальний шанс для початківців масажистів освоїти всі секрети і прийоми професійної майстерності.</p>
                <p>Практикуючі фахівці зможуть пройти загальну перепідготовку за досить привабливою вартості. Наш навчальний центр пропонує заняття, які починаються з самої елементарної теоретичної інформац</p>
                <p>Практична частина курсів допомагає учням основам і правильної «постановці рук». Важливим і необхідним навичкам у сфері навчання масажу можна навчиться у наших досвідчених  викладачів. Ми прагнемо внести нововведення з урахуванням сучасних технік міжнародних стандартів індустрії краси, яка потребує не тільки в дипломованих фахівців, а й в справжніх професіоналів.</p>
                <p>Приєднуйтесь до нас, станьте частиною щасливого колективу.</p>
              </div>
              <div class="courses__btn"><a class="btn" href="#">Записатись на курси</a></div>
            </div>
            <div class="courses__foto column large-5 small-12"><img src="./dist/images/event_foto.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="slider-partners">
        <div class="row">
          <div class="title"><span>Наші партнери</span></div>
          <div class="partners__slider"><img src="./dist/images/partners_1.svg" alt=""><img src="./dist/images/partners_2.svg" alt=""><img src="./dist/images/partners_13.svg" alt=""><img src="./dist/images/partners_6.svg" alt=""><img src="./dist/images/partners_3.svg" alt=""><img src="./dist/images/partners_8.svg" alt=""><img src="./dist/images/partners_9.svg" alt=""><img src="./dist/images/partners_14.svg" alt=""><img src="./dist/images/partners_10.svg" alt=""><img src="./dist/images/partners_11.svg" alt=""><img src="./dist/images/partners_12.svg" alt=""><img src="./dist/images/partners_4.svg" alt=""><img src="./dist/images/partners_5.svg" alt=""><img src="./dist/images/partners_7.svg" alt=""></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="footer__logo column large-3 medium-4 small-12"><a href="index.html"><img src="./dist/images/logo.png" alt=""></a></div>
          <div class="footer__menu column large-3 medium-4">
            <p>Швидкі посилання</p>
            <ul>
              <li><a href="#">Домашня</a></li>
              <li><a href="#">Новини</a></li>
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Зв’язок</a></li>
              <li><a href="#">Курси</a></li>
            </ul>
          </div>
          <div class="footer__news column large-4 show-for-large">
            <p>Останні новини</p>
            <ul>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
              <li><a href="#">
                   BANDA OPEN GAMES 2018</a><i class="fa fa-calendar" aria-hidden="true"></i><span>12 вересня 2018</span></li>
            </ul>
          </div>
          <div class="footer_contact column medium-4 hide-for-large"><span>Конатакти</span>
            <ul>
              <li><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
              <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
              <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="footer__bottom">
            <div class="footer_copy">
              <sapn>Копірайт 2018 Массажний Патруль. Права захищено, Розроблено в <a href="#">LIONLINE</a></sapn>
            </div>
            <div class="footer_contact_bottom show-for-large"><span>Конатакти</span>
              <ul>
                <li><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>(+38) 066 475 7299</a></li>
                <li><a class="hide-for-small-only" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>mp007pro@gmail.com</a></li>
                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>